<!DOCTYPE html>
<html>
  <head>
    <title>Game Experiment</title>
    <meta charset="utf8">
    <style>
      html, body {
        margin:     2em;
        width:      100%;
        height:     100%;
        background: white;
        text-align: center;
      }

      canvas {
        width:  500px;
        height: 500px;
      }

      canvas.game {
        width:  100%;
        height: 100%;
      }

      #waiting {
        font-size: 4em;
        text-align: center;
      }

      #status {
        position: absolute;
        top:  10px;
        left: 10px;
        font-size: 1.5em;
        color: blue;
      }
    </style>
  </head>
  <body>
    <div id="status"></div>
    <script src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
    <script src="game.js"></script>
  </body>
</html>
